
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=H3aBIZmmtu4Gv6l71tmY+w==,evHIqYqvadEgPUSNTpONyA==,2VQJOHG49AdB2xVKVMiSAg==,2WBj1zyjgBkZjYJ4HcQP0w==
API_TOKEN_SALT=VCAeM0sNHmjIv6NeUfBQ1Q==
ADMIN_JWT_SECRET=42leXoR3QhmGaeTgP4Ky2g==
TRANSFER_TOKEN_SALT=VaJ/4w4Gzdau3RqMaVEuTg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+MLZd1uncIuu/+iIk+jmFQ==
